# .env
START_DATE=2023-01-01
END_DATE=2024-06-30
RISK_FREE_RATE=0.02
BENCHMARK_INDEX=^SSMI

OPENAI_API_KEY="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"